# paypal-java-api

./: LICENSE  README.md
travelsafe/: .gitignore  README  build-war.bat  gulpfile.js  keystore.p12  package.json  pom.xml  script.bat  tomcatConfigQuide.txt
travelsafe/src/main/java/travelsafe/: Constants.java  TravelsafeApplication.java
travelsafe/src/main/java/travelsafe/controller/: CarInsuranceController.java  CarPackageController.java  HomeInsuranceController.java  InsuranceRebatController.java  InsuranceRebateController.java  ItemController.java  OfferTypeController.java  ParticipantInInsuranceController.java  ParticipantInsuranceController.java  PersonController.java  PriceController.java  RegionController.java  TravelInsuranceController.java  TypeOfRiskController.java
travelsafe/src/main/java/travelsafe/model/: CarInsurance.java  CarPackage.java  HomeInsurance.java  InsuranceRebate.java  Item.java  OfferType.java  ParticipantInInsurance.java  Person.java  Price.java  Region.java  TravelInsurance.java  TypeOfRisk.java
travelsafe/src/main/java/travelsafe/model/dto/: ItemDTO.java
travelsafe/src/main/java/travelsafe/paypal/: PPTest.java  PayPalConfig.java  PayPalContext.java  PayPalController.java  PayPalService.java
travelsafe/src/main/java/travelsafe/repository/: CarInsuranceRepository.java  CarPackageRepository.java  HomeInsuranceRepository.java  InsuranceRebateRepository.java  ItemRepository.java  ParticipantInInsuranceRepository.java  PriceRepository.java  RegionRepository.java  TravelInsuranceRepository.java  TypeOfRiskRepository.java
travelsafe/src/main/java/travelsafe/service/: GenericService.java  ItemService.java
travelsafe/src/main/java/travelsafe/service/impl/: CarInsuranceService.java  CarPackageService.java  HomeInsuranceService.java  InsuranceRebateService.java  ItemService.java  JpaItemService.java  MailService.java  ParticipantInInsuranceService.java  PriceCalculatorService.java  PriceService.java  RegionService.java  TravelInsuranceService.java  TypeOfRiskService.java
travelsafe/src/main/java/travelsafe/service/pdf/: PdfFooter.java  PdfManagerService.java
travelsafe/src/main/resources/: application.properties  import.sql  price.drl
travelsafe/src/main/webapp/: all.js  bower.json  index.html  test.html  test.service.js
travelsafe/src/main/webapp/app/: app.module.js  app.state.js
travelsafe/src/main/webapp/assets/css/: hcustom.css  style.css
travelsafe/src/main/webapp/bower_components/angular-modal-service/: .bower.json
travelsafe/src/main/webapp/buy/: buy.controller.js  buy.html  buy.state.js  edit-person-details-dialog.template.html  edit-person-details.controller.js  edit-person-modal.css  item.service.js  price.service.js  type-of-risk.controller.js  type-of-risks-dialog.template.html
travelsafe/src/main/webapp/content/: custom.css
travelsafe/src/main/webapp/home/: home.controller.js  home.html
travelsafe/src/main/webapp/navbar/: navbar.controller.js  navbar.html
travelsafe/src/main/webapp/paypal/: paypal.button.js  status.controller.js  status.html  status.service.js  status.state.js
travelsafe/src/main/webapp/temp/: all.js  all_angular.js  all_bower.js
travelsafe/src/test/java/travelsafe/: ItemServiceTest.java  MailServiceTest.java  ParticipantInInsuranceServiceTest.java  PdfManagerTest.java  RegionServiceTest.java  TravelInsuranceServiceTest.java  TravelsafeApplicationTests.java  TypeOfRiskTest.java
travelsafe/src/test/resources/: application.properties  import.sql
(+8 files in other folders)
