<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FE3F14CF-B7BD-4301-AC3C-7E0A813032C0}" Label="" LastModificationDate="1486337415" Name="Merchant_model" Objects="191" Symbols="26" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FE3F14CF-B7BD-4301-AC3C-7E0A813032C0</a:ObjectID>
<a:Name>Merchant_model</a:Name>
<a:Code>MERCHANT_MODEL</a:Code>
<a:CreationDate>1479228574</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>2F17BBE5-73FB-46E4-B9F7-9613A0E2157D</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1479228574</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337114</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1486337000</a:CreationDate>
<a:ModificationDate>1486337413</a:ModificationDate>
<a:Rect>((37503,17024), (65032,34294))</a:Rect>
<a:ListOfPoints>((37503,33048),(63345,33048),(63345,17024))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:NoteSymbol Id="o8">
<a:Text>Napomena:
Treba da bude zahtev za paypal</a:Text>
<a:CreationDate>1479472229</a:CreationDate>
<a:ModificationDate>1479472259</a:ModificationDate>
<a:Rect>((-29979,12652), (-21145,20874))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1479232096</a:CreationDate>
<a:ModificationDate>1486336567</a:ModificationDate>
<a:CenterTextOffset>(-256, 13572)</a:CenterTextOffset>
<a:Rect>((-3447,-16696), (25035,3036))</a:Rect>
<a:ListOfPoints>((20529,3036),(20529,-16696),(-3447,-16696))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1479232264</a:CreationDate>
<a:ModificationDate>1486336572</a:ModificationDate>
<a:CenterTextOffset>(220, 13946)</a:CenterTextOffset>
<a:Rect>((28510,-17128), (48790,3805))</a:Rect>
<a:ListOfPoints>((32827,3805),(32827,-17128),(48790,-17128))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1479234001</a:CreationDate>
<a:ModificationDate>1486336534</a:ModificationDate>
<a:CenterTextOffset>(213, -261)</a:CenterTextOffset>
<a:Rect>((25196,8419), (28870,19016))</a:Rect>
<a:ListOfPoints>((26941,8419),(26941,13679),(26699,13679),(26699,19016))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1479234011</a:CreationDate>
<a:ModificationDate>1486336511</a:ModificationDate>
<a:CenterTextOffset>(-44, 2333)</a:CenterTextOffset>
<a:Rect>((23200,21424), (30174,35523))</a:Rect>
<a:ListOfPoints>((26750,35523),(26750,27719),(26712,27719),(26712,21424))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1479313822</a:CreationDate>
<a:ModificationDate>1486336457</a:ModificationDate>
<a:Rect>((56961,-17132), (75723,-4067))</a:Rect>
<a:ListOfPoints>((74523,-4067),(74523,-16545),(56961,-16545))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1479313871</a:CreationDate>
<a:ModificationDate>1486336539</a:ModificationDate>
<a:Rect>((-9662,5583), (22614,13198))</a:Rect>
<a:ListOfPoints>((-4975,13198),(-4975,6170),(22614,6330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1479469793</a:CreationDate>
<a:ModificationDate>1486337415</a:ModificationDate>
<a:Rect>((67879,20837), (72903,37404))</a:Rect>
<a:ListOfPoints>((70391,37404),(70391,20837))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1479471214</a:CreationDate>
<a:ModificationDate>1486336534</a:ModificationDate>
<a:Rect>((35218,5294), (61774,7351))</a:Rect>
<a:ListOfPoints>((35218,6172),(61774,6029))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1479472130</a:CreationDate>
<a:ModificationDate>1486336552</a:ModificationDate>
<a:Rect>((-6579,-4539), (20374,3526))</a:Rect>
<a:ListOfPoints>((-6579,-4539),(9268,-4539),(9268,3526),(20374,3368))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1479228752</a:CreationDate>
<a:ModificationDate>1486336539</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15821,10879), (6759,24788))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1479231033</a:CreationDate>
<a:ModificationDate>1486336534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16565,322), (37601,9360))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1479231101</a:CreationDate>
<a:ModificationDate>1486336555</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15482,-22544), (8798,-10582))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1479232200</a:CreationDate>
<a:ModificationDate>1486336457</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39905,-22476), (61327,-10514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1479233562</a:CreationDate>
<a:ModificationDate>1486336867</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((60872,14640), (79320,23624))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1479233763</a:CreationDate>
<a:ModificationDate>1486336511</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15949,31899), (37525,42885))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1479233901</a:CreationDate>
<a:ModificationDate>1486336501</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18091,18196), (35187,24312))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1479313630</a:CreationDate>
<a:ModificationDate>1486336455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((68251,-5328), (79477,-184))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1479469659</a:CreationDate>
<a:ModificationDate>1486337415</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61045,35506), (79301,43570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1479471120</a:CreationDate>
<a:ModificationDate>1486336450</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((57708,3319), (79052,11383))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1479472018</a:CreationDate>
<a:ModificationDate>1486336552</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15664,-8915), (1972,-849))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o36">
<a:ObjectID>68C9C28B-EE20-4F29-9B95-E98C9F24CAA1</a:ObjectID>
<a:Name>Zahtev za placanje</a:Name>
<a:Code>ZAHTEV_ZA_PLACANJE</a:Code>
<a:CreationDate>1479228752</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479398867</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>128E7374-A1F3-4540-95E0-235E357EAEE7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479229044</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>1D61D1AD-4BA8-46B5-A200-C2C0F96E8A18</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479229044</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>F00EA4DF-2A3B-4A08-BEA2-68B635CF9A15</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B069028B-521A-4EFB-9BF2-4EE090C7C29C</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>24E17739-F7E2-4638-BD9D-998F9776D0F5</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>8B4CD251-CA1A-41F9-AD58-E20C2EE029C4</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>F9E04F68-4A56-4949-84E4-99C32513C065</a:ObjectID>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>28E8BFF3-99CB-4886-BEFB-471915C00CB9</a:ObjectID>
<a:CreationDate>1479229987</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479230004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>E67CD68A-4529-49E3-BD06-051D91B9F03D</a:ObjectID>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>ACB109E7-CB4F-4E57-93C5-FCC81AF97F87</a:ObjectID>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>022C2799-84DC-426C-B795-11987A99832F</a:ObjectID>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>71D6E3F5-37E5-4693-84BE-9B5B6CD6FB4A</a:ObjectID>
<a:CreationDate>1479398813</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479398867</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>72FB6722-104D-4228-813D-5F0651D39618</a:ObjectID>
<a:Name>Putno osiguranje</a:Name>
<a:Code>PUTNO_OSIGURANJE</a:Code>
<a:CreationDate>1479231033</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337249</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>D09F301D-D01D-4F57-A644-E677021004CC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479324645</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>D89FDE3B-22A7-40DD-A8C3-8DAA49BA95E1</a:ObjectID>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>09C9EFF7-AC6B-4C1F-B88B-60B323FBB00B</a:ObjectID>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>70839823-3ABB-481B-A2B0-C4BED5DD2DA6</a:ObjectID>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>43E4468E-C136-4DA8-AC5A-883EC8230A3C</a:ObjectID>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3652C515-EECE-40C1-B2D3-B57591C1A7CE</a:ObjectID>
<a:CreationDate>1485873835</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485873882</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3F0C12B5-4C00-43D3-90A8-69D56138686C</a:ObjectID>
<a:CreationDate>1486337173</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337249</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EE0A0689-D1FC-43FD-B678-1BA3243E3A92</a:ObjectID>
<a:Name>Osiguranje stana</a:Name>
<a:Code>OSIGURANJE_STANA</a:Code>
<a:CreationDate>1479231101</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324984</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>05F6114D-6996-4137-9A32-6A8F947AF92F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479234342</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D6930EEB-9A5B-4062-8D80-570C8BCBB6F3</a:ObjectID>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>41846B69-9E28-49A6-9F3C-A9CF168F38AB</a:ObjectID>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>878118FD-39E1-41E9-A668-BE7E49EB07C4</a:ObjectID>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>EA85AC1F-8678-4566-A33E-05C5A22453EB</a:ObjectID>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C0AEF0FE-22B9-4EDA-8DE0-DC8A6BDF9590</a:ObjectID>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479234353</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F598AC55-2A6E-411A-AF28-F6A45E29246F</a:ObjectID>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>8F4450E9-A846-44B8-A525-F847B678232E</a:ObjectID>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>236053BA-7AFB-4768-B0C7-57ECBD5C9A75</a:ObjectID>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FE5E1873-C888-42E7-837F-449A1C4DD5A8</a:ObjectID>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>BD3A399E-2F6B-436A-BA19-9A79D1766209</a:ObjectID>
<a:Name>Osiguranje na kola</a:Name>
<a:Code>OSIGURANJE_NA_KOLA</a:Code>
<a:CreationDate>1479232200</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470910</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>986B02CB-0778-4A50-9253-CD05439BDBC0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479324799</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>F7051DCE-74C6-4985-9460-E5BF2FE2FA77</a:ObjectID>
<a:CreationDate>1479232206</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>74DB86C3-B45F-491A-A96E-9FDB786928B9</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>CECCE542-2702-444D-B59F-AD463AE4A5B9</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>FB0343B6-131D-4B0A-8B89-A271A49C064D</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>A0C1F853-DD86-4D44-9D3C-67B713978CDE</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>E967F223-B0A6-4A65-9DCE-503A4D5D2654</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>93B4540E-AD80-4EF9-B8CE-3DD1FC0A4FE1</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>4FDC4213-67B8-4CE5-92BF-880B9462B292</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>665F7B87-BE63-46E3-9CC5-D55B44324452</a:ObjectID>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>2FE7F6CE-3862-4C65-B465-E6FD689D2944</a:ObjectID>
<a:Name>Stavka</a:Name>
<a:Code>STAVKA</a:Code>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337026</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>D8081CF9-B471-4C30-8353-278BB721EA7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479324866</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>272FDA0B-3CAE-4D71-921E-83B8670C7307</a:ObjectID>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>6B5A2FCB-EB25-4D2F-BC4A-E5E8083A1C66</a:ObjectID>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>A748D86B-6A74-49EB-91C5-F2AF75A24CAE</a:ObjectID>
<a:CreationDate>1486336810</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486336864</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>88AB6230-F1EB-42AF-9CF6-3225E40ABF12</a:ObjectID>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>11A493E5-1CF5-4967-AFC0-D9102CA54DF7</a:ObjectID>
<a:CreationDate>1485876541</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485876592</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>43061E88-0F12-46A3-84BB-410A8673ABAD</a:ObjectID>
<a:CreationDate>1485876541</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485876592</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>C4AE14D5-15D3-4FA0-82A6-6D8FF966CAF0</a:ObjectID>
<a:Name>Osoba</a:Name>
<a:Code>OSOBA</a:Code>
<a:CreationDate>1479233763</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337026</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o132">
<a:ObjectID>83E7CD57-B6AC-497F-A09D-3B5D3B1135DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o133"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o132"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o133">
<a:ObjectID>02ACB13F-BE8A-42CD-A5BD-B4C0E88F4093</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>0A33F9D0-E9FE-4D6C-801A-47415D4B2929</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>CF8EAF03-14AE-4479-923A-1AC2B72E65E1</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>BA324CBD-A68D-438F-BB85-5D68B583756C</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>B4A6981E-341E-4B03-89C3-895DD0710EF5</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>8BA86282-50AA-48B4-9350-52C3D45A64E6</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>5053F3CA-FDC0-4DF5-A778-EDA60EF599D3</a:ObjectID>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479314004</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>488A15D0-FD2D-4209-AAA4-EDD630060BE9</a:ObjectID>
<a:CreationDate>1479393433</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479393553</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>314330A9-A798-4AA6-807B-1DC293C84E43</a:ObjectID>
<a:Name>Ucesnik u osiguranju</a:Name>
<a:Code>UCESNIK_U_OSIGURANJU</a:Code>
<a:CreationDate>1479233901</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1485875919</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>D171DDF2-B950-4CBB-A716-2DDDAD6E8022</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479324436</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324442</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>02DD98C4-4FD0-42AB-BD7C-A6FE2E99DFB9</a:ObjectID>
<a:CreationDate>1479233958</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324442</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>A8F19220-8B04-45B2-85FA-A66C6ED37723</a:ObjectID>
<a:CreationDate>1479233958</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324442</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>14577883-A807-43F9-AE88-E7609955F721</a:ObjectID>
<a:CreationDate>1485875901</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485875919</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>74F30D2A-B23B-4F7C-B690-22630587806E</a:ObjectID>
<a:Name>Paket</a:Name>
<a:Code>PAKET</a:Code>
<a:CreationDate>1479313630</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470910</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>87144F1D-7B60-415E-893D-351B6FBCF4C9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479313669</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479313809</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>32A48C13-39E9-49A6-A6E4-C024C6015D28</a:ObjectID>
<a:CreationDate>1479313634</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479313809</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>92877F26-864B-4B56-88A5-0D009371AE7B</a:ObjectID>
<a:CreationDate>1479313634</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479313809</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>0818BFB6-28F6-491D-AA7C-5ED2EE980067</a:ObjectID>
<a:Name>Tip rizika</a:Name>
<a:Code>TIP_RIZIKA</a:Code>
<a:CreationDate>1479469659</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o161">
<a:ObjectID>1B4FFCFE-3580-44DD-A8A8-9AC2A8A565DF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479469704</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479469725</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o162"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o161"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o162">
<a:ObjectID>77BCC8B8-8CF3-47E1-8FFB-20EA89EA59E6</a:ObjectID>
<a:CreationDate>1479469704</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479469725</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>76DA77F5-19B6-4E04-B939-D7DCB6528FC8</a:ObjectID>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>F69A9AA9-EA92-409E-BFB5-16BD4179B403</a:ObjectID>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>54129071-EBEC-448A-A167-E3D4FB4C80B0</a:ObjectID>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>1591D515-6C40-4AC1-AE03-733CCA4C4D83</a:ObjectID>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>A060D807-8416-4DE1-AC2F-DBAA26495A97</a:ObjectID>
<a:Name>Paket osiguranja</a:Name>
<a:Code>PAKET_OSIGURANJA</a:Code>
<a:CreationDate>1479471120</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471233</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o172">
<a:ObjectID>640DAEDF-2236-40E3-8452-3D20A2542063</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o173"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o172"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o173">
<a:ObjectID>41B9FA9E-80B2-475E-B035-65FE94187EE6</a:ObjectID>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>FC3A78B9-A44E-4AC0-BE9D-266E373D72F1</a:ObjectID>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o176">
<a:ObjectID>CEF52F0B-0960-4D4E-A11C-D4C1ADDE938F</a:ObjectID>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o177"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o178">
<a:ObjectID>AD540D0C-C948-4341-A8EE-65135F29B964</a:ObjectID>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o179"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o180">
<a:ObjectID>C5A6E5AE-EB3B-434B-9562-4B3E857A0938</a:ObjectID>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o181"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>C7F4F1C0-9A19-4485-B447-1EA6C29A7207</a:ObjectID>
<a:Name>Cena</a:Name>
<a:Code>CENA</a:Code>
<a:CreationDate>1479472018</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472147</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o182">
<a:ObjectID>BE71F01F-54C6-46F2-9929-CDC09FA6F833</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o183"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o182"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o183">
<a:ObjectID>F89EC46B-D9FC-4E6C-8B3F-99D22EB4397C</a:ObjectID>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o184"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>5CCDED24-D09A-4833-806E-2E9412BBBCA6</a:ObjectID>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o186"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o187">
<a:ObjectID>C4BDC234-6EB9-404F-BDA8-8471832A8FF1</a:ObjectID>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o188"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>0A07747D-6E76-43A2-93D7-644D647640AA</a:ObjectID>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o190"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o191">
<a:ObjectID>598E4A55-5CA4-4838-98A2-639F99706D88</a:ObjectID>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o192"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>69E8EA50-75EC-4160-9BA4-0D92B6B657C3</a:ObjectID>
<a:Name>Dodatak osiguranje stana</a:Name>
<a:Code>DODATAK_OSIGURANJE_STANA</a:Code>
<a:CreationDate>1479232096</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324984</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>59D1E7B4-DAA4-4016-BAF0-9DCB928C2286</a:ObjectID>
<a:Name>Dodatak pomoc na putu</a:Name>
<a:Code>DODATAK_POMOC_NA_PUTU</a:Code>
<a:CreationDate>1479232264</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324977</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>6773ECF7-58C1-4D69-B913-478AC392609F</a:ObjectID>
<a:Name>Korisnici</a:Name>
<a:Code>KORISNICI</a:Code>
<a:CreationDate>1479234001</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324915</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1FBAA15C-0FFB-48AF-A685-CB7E73B264FE</a:ObjectID>
<a:Name>Da li je osiguranik</a:Name>
<a:Code>DA_LI_JE_OSIGURANIK</a:Code>
<a:CreationDate>1479234011</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324911</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>876C0082-5B6F-4BE3-9C46-5695A58C0A16</a:ObjectID>
<a:Name>Vrsta</a:Name>
<a:Code>VRSTA</a:Code>
<a:CreationDate>1479313822</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470910</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>586431E0-55C6-4CB8-95C3-3571B3D6D796</a:ObjectID>
<a:Name>Za koja putna osiguranja</a:Name>
<a:Code>ZA_KOJA_PUTNA_OSIGURANJA</a:Code>
<a:CreationDate>1479313871</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324959</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>E66C3272-7DD0-4E4D-839A-59F85EE1BE51</a:ObjectID>
<a:Name>Stavka rizika</a:Name>
<a:Code>STAVKA_RIZIKA</a:Code>
<a:CreationDate>1479469793</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479469941</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>F97BDAE5-9494-490F-B91C-2C7C371B681D</a:ObjectID>
<a:Name>Popust</a:Name>
<a:Code>POPUST</a:Code>
<a:CreationDate>1479471214</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471233</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>7610D58A-4570-4447-9906-0DBD4C93A27E</a:ObjectID>
<a:Name>Inicijalna cena</a:Name>
<a:Code>INICIJALNA_CENA</a:Code>
<a:CreationDate>1479472130</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472147</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>D63AB9B7-B82F-4CFE-84E5-6E88D0771E9A</a:ObjectID>
<a:Name>svojstva</a:Name>
<a:Code>SVOJSTVA</a:Code>
<a:CreationDate>1486337000</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337026</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o49">
<a:ObjectID>50CE3239-09BB-4B43-B445-53AE538B4691</a:ObjectID>
<a:Name>Zahtev_za_placanje_id</a:Name>
<a:Code>ZAHTEV_ZA_PLACANJE_ID</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>C7C3E166-7484-47A9-9592-B642348EF317</a:ObjectID>
<a:Name>Merchant_id</a:Name>
<a:Code>MERCHANT_ID</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>AA424CDF-7320-4E20-9789-259481B45E33</a:ObjectID>
<a:Name>Merchant_password</a:Name>
<a:Code>MERCHANT_PASSWORD</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>18876953-0452-4490-B302-3A2BFA8D5242</a:ObjectID>
<a:Name>Amount</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F5D4FEFD-D516-417A-AA04-2C70B1CCDFCC</a:ObjectID>
<a:Name>Merchant_timestamp</a:Name>
<a:Code>MERCHANT_TIMESTAMP</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>5DDBAF98-73CF-4CB7-B1D3-D8EEA6B9868A</a:ObjectID>
<a:Name>Error_url</a:Name>
<a:Code>ERROR_URL</a:Code>
<a:CreationDate>1479228785</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o193">
<a:ObjectID>5B71421A-8D6A-400C-AF4F-F7D9EC57D3C9</a:ObjectID>
<a:Name>Order_id</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1479229053</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479229133</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FBD022E4-4BDA-4C87-B5A0-1C43CE21B6C0</a:ObjectID>
<a:Name>Merchant_order_id</a:Name>
<a:Code>MERCHANT_ORDER_ID</a:Code>
<a:CreationDate>1479229053</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>B00EA098-74A9-419B-BF79-724A7C90E8CD</a:ObjectID>
<a:Name>Acquierer_id</a:Name>
<a:Code>ACQUIERER_ID</a:Code>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>80E1E0F8-8FB7-4700-B066-EF4BCE48C0CC</a:ObjectID>
<a:Name>Acquierer_timestamp</a:Name>
<a:Code>ACQUIERER_TIMESTAMP</a:Code>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>TS</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B0AE2B5B-EADB-4226-B844-C8CCC92DAF5E</a:ObjectID>
<a:Name>Payment_id</a:Name>
<a:Code>PAYMENT_ID</a:Code>
<a:CreationDate>1479230643</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324433</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>E1724ABA-654E-4339-8606-B53AA46AE9C4</a:ObjectID>
<a:Name>Osiguranje_id</a:Name>
<a:Code>OSIGURANJE_ID</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>E9ACE72F-9C39-41E5-A197-C9D274B03402</a:ObjectID>
<a:Name>Trajanje_osiguranja</a:Name>
<a:Code>TRAJANJE_OSIGURANJA</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o194">
<a:ObjectID>5AC2332B-2DA1-4DE3-9366-AE33AE4A0CD9</a:ObjectID>
<a:Name>Region</a:Name>
<a:Code>REGION</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1485879853</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>40F52AE7-46B3-459F-A51D-12169A1F8EBD</a:ObjectID>
<a:Name>Broj_osoba</a:Name>
<a:Code>BROJ_OSOBA</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324715</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o195">
<a:ObjectID>999F3E25-3077-4BCD-9DA3-925EBEC3F26A</a:ObjectID>
<a:Name>Sport?</a:Name>
<a:Code>SPORT_</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337249</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>D965F8AE-AC46-4249-8462-A33493BBA619</a:ObjectID>
<a:Name>Max_Iznos_osiguranja</a:Name>
<a:Code>MAX_IZNOS_OSIGURANJA</a:Code>
<a:CreationDate>1479231278</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337249</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>DC256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o196">
<a:ObjectID>A810429A-8BCF-4C77-BF33-2B2E38F4AE12</a:ObjectID>
<a:Name>Starost_id</a:Name>
<a:Code>STAROST_ID</a:Code>
<a:CreationDate>1479231334</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324517</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>11198BE2-5544-469A-BC16-238023F8F8FF</a:ObjectID>
<a:Name>Od</a:Name>
<a:Code>OD_STAVKA</a:Code>
<a:CreationDate>1479231334</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1485876620</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>539C1E34-338C-4A3B-A8A6-68C4F1021132</a:ObjectID>
<a:Name>Do</a:Name>
<a:Code>DO_STAVKA</a:Code>
<a:CreationDate>1479231334</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1485876620</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o197">
<a:ObjectID>4BCC0583-2C17-45B7-A464-7C039714C8D9</a:ObjectID>
<a:Name>Sport_id</a:Name>
<a:Code>SPORT_ID</a:Code>
<a:CreationDate>1479231396</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479231428</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C9D9F502-2CE3-4CCD-9746-B32F37A0C460</a:ObjectID>
<a:Name>Naziv eng</a:Name>
<a:Code>NAZIV_ENG_STAVKA</a:Code>
<a:CreationDate>1479231396</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o198">
<a:ObjectID>C2AAB2C0-D527-472C-94C1-CB6CF8B3FDB1</a:ObjectID>
<a:Name>Sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1479231437</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324726</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o199">
<a:ObjectID>B21D2C27-664C-4CA6-B262-B0C778631465</a:ObjectID>
<a:Name>Dodatak_id</a:Name>
<a:Code>DODATAK_ID</a:Code>
<a:CreationDate>1479232012</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479232028</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>BB522C7C-FC8D-43A9-A92B-066EB8035FD8</a:ObjectID>
<a:Name>Osiguranje_stana_id</a:Name>
<a:Code>OSIGURANJE_STANA_ID</a:Code>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>8A8CBF10-A73F-4459-93F9-6645BA453B1B</a:ObjectID>
<a:Name>Povrsina_stana</a:Name>
<a:Code>POVRSINA_STANA</a:Code>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A8FFF3AD-3131-417C-A6BB-B620A47EC16A</a:ObjectID>
<a:Name>Starost_stana</a:Name>
<a:Code>STAROST_STANA</a:Code>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AC7A589D-0C35-41D3-A43A-1EB5084864EB</a:ObjectID>
<a:Name>Procenjene_vrednosti_stana</a:Name>
<a:Code>PROCENJENE_VREDNOSTI_STANA</a:Code>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>76D4E784-627A-4201-89BD-E51647588D5A</a:ObjectID>
<a:Name>Od_cega_se_osigurava</a:Name>
<a:Code>OD_CEGA_SE_OSIGURAVA</a:Code>
<a:CreationDate>1479232037</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>A0FECDC7-B8DD-45BF-A954-D29C74AED60C</a:ObjectID>
<a:Name>Adresa</a:Name>
<a:Code>ADRESA</a:Code>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A7A20C19-B254-41B4-BCF4-77FFF7A90CCF</a:ObjectID>
<a:Name>Ime_vlasnika</a:Name>
<a:Code>IME_VLASNIKA</a:Code>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>722CB4F4-4F07-44C3-A498-DBA92D46A825</a:ObjectID>
<a:Name>Prezime_vlasnika</a:Name>
<a:Code>PREZIME_VLASNIKA</a:Code>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>28D0F9DF-B375-4CC8-8570-6D588B47CA50</a:ObjectID>
<a:Name>JMBG_vlasnika</a:Name>
<a:Code>JMBG_VLASNIKA</a:Code>
<a:CreationDate>1479232155</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324794</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A5A4253B-A520-4AE3-ABA8-4271AF2F86FD</a:ObjectID>
<a:Name>Pomoc_na_putu_id</a:Name>
<a:Code>POMOC_NA_PUTU_ID</a:Code>
<a:CreationDate>1479232206</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1F868C60-96B5-43A4-8AA9-F3957A434E41</a:ObjectID>
<a:Name>Rizik_id</a:Name>
<a:Code>RIZIK_ID</a:Code>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>27CA98E1-A1EA-4B9C-945C-18B23682E991</a:ObjectID>
<a:Name>Koeficient</a:Name>
<a:Code>KOEFICIENT</a:Code>
<a:CreationDate>1479233562</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324890</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>DC64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>1BA6B40A-B5CD-4186-A662-FEADDD5D794E</a:ObjectID>
<a:Name>UO_id</a:Name>
<a:Code>UO_ID</a:Code>
<a:CreationDate>1479233958</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324442</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>FE841B83-2371-4C6B-B5C0-927D2A8F0F52</a:ObjectID>
<a:Name>Nosilac</a:Name>
<a:Code>NOSILAC</a:Code>
<a:CreationDate>1479233958</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479233995</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>C6FD2186-D9C9-4F93-A916-769533595D7B</a:ObjectID>
<a:Name>Marka_vozila</a:Name>
<a:Code>MARKA_VOZILA</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>3A5B9A08-932E-4CDF-B4AF-E91B288B6CA8</a:ObjectID>
<a:Name>Tip_vozila</a:Name>
<a:Code>TIP_VOZILA</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>C8C977D2-E2C8-4F2B-A766-A71C4C45FA5F</a:ObjectID>
<a:Name>Godina_proizvodnje</a:Name>
<a:Code>GODINA_PROIZVODNJE</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F6FD6D33-1C5B-4069-A55B-94085B2350C0</a:ObjectID>
<a:Name>Broj_tablica</a:Name>
<a:Code>BROJ_TABLICA</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>0444E0FE-8CFD-4D03-BB92-6E9BDE3A364E</a:ObjectID>
<a:Name>Broj_sasije</a:Name>
<a:Code>BROJ_SASIJE</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>A2C605BA-A648-4AFC-8473-B8AB790C974D</a:ObjectID>
<a:Name>JBMG_vlasnika</a:Name>
<a:Code>JBMG_VLASNIKA</a:Code>
<a:CreationDate>1479313460</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324849</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>872213AE-5708-4760-8AE5-0D49AAA287E0</a:ObjectID>
<a:Name>Paket_id</a:Name>
<a:Code>PAKET_ID</a:Code>
<a:CreationDate>1479313634</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479313809</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>3AFA51D6-2A7A-4392-B7EA-D35171B9CD58</a:ObjectID>
<a:Name>Ponuda</a:Name>
<a:Code>PONUDA</a:Code>
<a:CreationDate>1479313634</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479313809</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>4</a:HighValue>
<a:ListOfValues>1	Slepovanje do odredjene kilometraze
2	Popravka do odredjene cene
3	Smestaj u hotelu do odredjenog broja dana
4	Alternativni prevoz</a:ListOfValues>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>F2327E4D-CCAE-4996-A6C9-B16688D4C6B1</a:ObjectID>
<a:Name>Osoba_id</a:Name>
<a:Code>OSOBA_ID</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>DCB859C3-5666-4A78-8604-D4D4ABE706A6</a:ObjectID>
<a:Name>Ime_osobe</a:Name>
<a:Code>IME_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>848EF4FF-D235-4DCB-A98D-BD30DAF86A8F</a:ObjectID>
<a:Name>Prezime_osobe</a:Name>
<a:Code>PREZIME_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>C804D898-9CCF-4B2C-AB6B-6859152D8FEA</a:ObjectID>
<a:Name>JMBG_osobe</a:Name>
<a:Code>JMBG_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>09105050-4A5B-4FC9-A363-B8895D15CFCF</a:ObjectID>
<a:Name>Broj_pasosa_osobe</a:Name>
<a:Code>BROJ_PASOSA_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>774C1224-70DF-44A6-AFF5-42B5D9661C7B</a:ObjectID>
<a:Name>Adresa_osobe</a:Name>
<a:Code>ADRESA_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>C06AD204-F04F-42B5-BD13-13DA490EBCA8</a:ObjectID>
<a:Name>Broj_telefona_osobe</a:Name>
<a:Code>BROJ_TELEFONA_OSOBE</a:Code>
<a:CreationDate>1479313934</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479324491</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>BBAE753D-CADA-4F8D-9595-15ABFC3A89D1</a:ObjectID>
<a:Name>Datum_rodjenja</a:Name>
<a:Code>DATUM_RODJENJA</a:Code>
<a:CreationDate>1479393433</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479469907</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CCDB1BE0-B843-406A-88C5-534EE1BC8B05</a:ObjectID>
<a:Name>Successful?</a:Name>
<a:Code>SUCCESSFUL_</a:Code>
<a:CreationDate>1479398813</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479398867</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>A5059FAD-2BF8-40D9-A62D-BAC28F978567</a:ObjectID>
<a:Name>Tip rizika id</a:Name>
<a:Code>TIP_RIZIKA_ID</a:Code>
<a:CreationDate>1479469704</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o200">
<a:ObjectID>AB5610D1-90AB-4634-A234-57A71A53CAB2</a:ObjectID>
<a:Name>Grupno osiguranje id</a:Name>
<a:Code>GRUPNO_OSIGURANJE_ID</a:Code>
<a:CreationDate>1479470092</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470106</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o201">
<a:ObjectID>B11AF570-A060-43F5-9242-E394C9DF63CD</a:ObjectID>
<a:Name>id popusta</a:Name>
<a:Code>ID_POPUSTA</a:Code>
<a:CreationDate>1479470365</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470382</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o202">
<a:ObjectID>74E90F9B-B71E-489A-98F4-1222265953F1</a:ObjectID>
<a:Name>vrednost popusta</a:Name>
<a:Code>VREDNOST_POPUSTA</a:Code>
<a:CreationDate>1479470365</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479470382</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>06C0D1F6-DC0C-41AD-BFC9-CC5DC8443E35</a:ObjectID>
<a:Name>Id paketa osiguranja</a:Name>
<a:Code>ID_PAKETA_OSIGURANJA</a:Code>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o177">
<a:ObjectID>002E3C34-6F43-4E85-A51F-51071C334DA1</a:ObjectID>
<a:Name>Datum od</a:Name>
<a:Code>DATUM_OD</a:Code>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o179">
<a:ObjectID>7943DB14-31DA-4B5D-96EA-7D294B68623D</a:ObjectID>
<a:Name>Datum do</a:Name>
<a:Code>DATUM_DO</a:Code>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>7FDFF8F9-D9F3-4798-AF7E-233CBC77F1B2</a:ObjectID>
<a:Name>Popust</a:Name>
<a:Code>POPUST</a:Code>
<a:CreationDate>1479471139</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479471207</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>753A52EF-2F63-4709-B1DC-A3B3F5B17F0D</a:ObjectID>
<a:Name>Cena id</a:Name>
<a:Code>CENA_ID</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o186">
<a:ObjectID>E9E51EDC-EA38-4FD7-B69C-92FC541519CA</a:ObjectID>
<a:Name>Vazi od</a:Name>
<a:Code>VAZI_OD</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o188">
<a:ObjectID>1F02DB25-5B05-4CF5-A48A-49CE1CE8B168</a:ObjectID>
<a:Name>Vazi do</a:Name>
<a:Code>VAZI_DO</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o190">
<a:ObjectID>D6290665-DAAD-416A-A21F-35C8C8846108</a:ObjectID>
<a:Name>Vrednost</a:Name>
<a:Code>VREDNOST</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>DC512</a:DataType>
<a:Length>512</a:Length>
</o:DataItem>
<o:DataItem Id="o192">
<a:ObjectID>7AEA463C-8FB3-4A15-A14E-DAE4D19382D1</a:ObjectID>
<a:Name>Valuta</a:Name>
<a:Code>VALUTA</a:Code>
<a:CreationDate>1479472055</a:CreationDate>
<a:Creator>Dorian</a:Creator>
<a:ModificationDate>1479472108</a:ModificationDate>
<a:Modifier>Dorian</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>390C9563-BF71-4360-939B-73652AC7526C</a:ObjectID>
<a:Name>Konacna_cena_osiguranja</a:Name>
<a:Code>KONACNA_CENA_OSIGURANJA</a:Code>
<a:CreationDate>1485873835</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485873882</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>DC256,2</a:DataType>
<a:Length>256</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>A543D423-0302-4C16-AF21-F579C5059BB1</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1485875901</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485875919</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o203">
<a:ObjectID>27684CF2-C3CB-4CF5-9894-A6A4326C3278</a:ObjectID>
<a:Name>Region_id</a:Name>
<a:Code>REGION_ID</a:Code>
<a:CreationDate>1485879716</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485879751</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o204">
<a:ObjectID>4ABDF67D-1A6D-4603-A92B-4FF28F2205C2</a:ObjectID>
<a:Name>Ser_translation</a:Name>
<a:Code>SER_TRANSLATION</a:Code>
<a:CreationDate>1485879780</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485879839</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o205">
<a:ObjectID>3E3D6E87-8180-4D4A-B440-8B6A4AA2B32E</a:ObjectID>
<a:Name>En_translation</a:Name>
<a:Code>EN_TRANSLATION</a:Code>
<a:CreationDate>1485879780</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1485879839</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>6F8F56D0-380E-4B99-8C26-619F7E85E203</a:ObjectID>
<a:Name>Naziv srp</a:Name>
<a:Code>NAZIV_SRP_STAVKA</a:Code>
<a:CreationDate>1486336810</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486336864</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>61B60FC2-90C2-4CCC-81FF-50F5E60BEA59</a:ObjectID>
<a:Name>PayPal payment id</a:Name>
<a:Code>PAYPAL_PAYMENT_ID</a:Code>
<a:CreationDate>1486337173</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337249</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>88BE4322-7C52-4D89-B023-2CB979593FD5</a:ObjectID>
<a:Name>Naziv eng</a:Name>
<a:Code>NAZIV_ENG_TIP_RIZIKA</a:Code>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>0874E1A6-4DB9-48D5-88BB-13D694A5381F</a:ObjectID>
<a:Name>Naziv srp</a:Name>
<a:Code>NAZIV_SRP_TIP_RIZIKA</a:Code>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>1DF91CBA-2989-45DF-BF98-7651F557670C</a:ObjectID>
<a:Name>Opcion</a:Name>
<a:Code>OPCION</a:Code>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>790B1F8D-1DBA-4B0A-A3A9-8E80CBD62B3D</a:ObjectID>
<a:Name>Dva ili vise</a:Name>
<a:Code>DVA_ILI_VISE</a:Code>
<a:CreationDate>1486337286</a:CreationDate>
<a:Creator>Drazen</a:Creator>
<a:ModificationDate>1486337400</a:ModificationDate>
<a:Modifier>Drazen</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>